{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    // Path aliases - same as web for consistency
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@lingo/shared": [
        "../../packages/shared/src"
      ]
    }
  },
  // Include Expo Router typed routes
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}